{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Мой Сайт{% endblock title %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <style>
        /* Убедитесь, что футер всегда внизу */
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            flex-direction: column;
        }
        .ui.container {
            flex: 1;
        }
        .footer-segment {
            padding: 0.5em 0; /* Уменьшение отступов для футера */
            margin-top: 20px; /* Отступ сверху для отделения от контента */
        }
        .footer-segment h4 {
            font-size: 1em; /* Уменьшение размера заголовков в футере */
            margin-bottom: 0.5em; /* Уменьшение отступа снизу заголовков */
        }
        .footer-segment p {
            font-size: 0.9em; /* Уменьшение размера текста в параграфах */
            margin: 0; /* Удаление отступов у параграфов */
        }
    </style>
    <link rel="icon" href="{% static 'png/icons8-буханка-хлеба-48-Photoroom.png' %}">

</head>
<body>

<!-- Header -->
<div class="ui inverted menu">
    <div class="ui container">
        <a href="#" class="header item">Хлебзавод №37</a>
        <div class="right menu">
            <a href="{% url "product_list" %}" class="item">Главная</a>
            {% if request.user.is_authenticated %}
                <a href="{% url 'account:profile_worker' %}" class="item">Личный кабинет</a>
                <a href="{% url 'account:logout' %}" class="item">Выход</a>
            {% else %}
                <a href="{% url 'account:login' %}" class="item">Вход</a>
            {% endif %}
            <a href="#" class="item">Контакты</a>
        </div>
    </div>
</div>

<!-- Main Content -->
<div class="ui container" style="margin-top: 20px;">
    {% block content %}{% endblock %}
</div>

<!-- Footer -->
<div class="ui inverted vertical footer segment footer-segment">
    <div class="ui container">
        <div class="ui stackable inverted divided equal height stackable grid">
            <div class="three wide column">
                <h4 class="ui inverted header">О нас</h4>
                <div class="ui inverted link list">
                    <a href="#" class="item">Наша команда</a>
                    <a href="#" class="item">Наша миссия</a>
                </div>
            </div>
            <div class="three wide column">
                <h4 class="ui inverted header">Ссылки</h4>
                <div class="ui inverted link list">
                    <a href="#" class="item">Главная</a>
                    <a href="#" class="item">Контакты</a>
                </div>
            </div>
            <div class="ten wide column">
                <h4 class="ui inverted header">Контакты</h4>
                <p>Примерный адрес: ул. Примерная, 123</p>
                <p>Телефон: +7 (123) 456-78-90</p>
            </div>
        </div>
    </div>
</div>

<!-- JavaScript Files -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
<script>{% block scripts %}{% endblock %}</script>

</body>
</html>
